{
  "name": "graphql-codegen-typescript-reactive-resolvers",
  "version": "1.0.0",
  "description": "graphql-codegen-cli template for TypeScript typings of reactive resolvers",
  "repository": "git@github.com:getstation/graphql-codegen-typescript-reactive-resolvers.git",
  "license": "MIT",
  "scripts": {
    "build": "tsc -m esnext --outDir dist/esnext && tsc -m commonjs --outDir dist/commonjs",
    "test": "jest --config ./jest.config.js"
  },
  "dependencies": {
    "@graphql-codegen/visitor-plugin-common": "^1.17.14",
    "auto-bind": "^4.0.0",
    "tslib": "^2.0.1"
  },
  "devDependencies": {
    "@graphql-codegen/core": "^1.17.8",
    "@graphql-codegen/plugin-helpers": "^1.17.8",
    "@graphql-codegen/testing": "^1.17.7",
    "@graphql-codegen/typescript": "^1.17.9",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^26.0.13",
    "flow-bin": "^0.133.0",
    "flow-parser": "^0.133.0",
    "graphql": "^15.3.0",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tools": "^4.0.8",
    "jest": "^26.4.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "sideEffects": false,
  "main": "dist/commonjs/index.js",
  "module": "dist/esnext/index.js",
  "typings": "dist/esnext/index.d.ts",
  "typescript": {
    "definition": "dist/esnext/index.d.ts"
  },
  "publishConfig": {
    "access": "public"
  }
}
